<!DOCTYPE html>
<html>
<head>
    <title>Day Redirect</title>
</head>
<body>
    <script>
        // Get the current date
        var currentDate = new Date();
        var currentDay = currentDate.getDay();


        if (currentDay >= 1 && currentDay <= 4) {
            // Show the message if necessary
            window.location.href = 'https://agenda-quatros.gitlab.io/nosvemoselviernes';
        }else {
            // Redirect to the corresponding URL
           window.location.href = 'https://n6rkihl4uy7.typeform.com/to/cvi5q8r2';
        }
    </script>
</body>
</html>




